{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 JSON Sceme for Koncentric\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 \{\
    \cf2 "levels"\cf0  : [\
\
	\{\
	    \cf2 "ball"\cf0  : \{\
		\cf2 "color"\cf0        : \cf2 "#FF0000"\cf0 ,\
		\cf2 "speed"\cf0        : \cf3 8\cf0 ,\
		\cf2 "radius"\cf0       : \cf3 3\cf0 ,\
		\cf2 "initTheta"\cf0    : \cf3 0\cf0 ,\
		\cf2 "direction"\cf0    : \cf3 1\cf0 \
	    \},\
	    \
	    \cf2 "numOfRings"\cf0   : \cf3 6\cf0 ,\
        \cf2 "ringColor"\cf0    : \cf2 "#0000FF"\cf0 ,\
        \cf2 "obstacleSpeed"\cf0  : \cf3 10\cf0 ,\
	    \
	    \cf2 "obstacles"\cf0 : [\
	\
		\{\
		    \cf2 "speed"\cf0    : \cf3 10\cf0 ,\
		    \cf2 "theta1"\cf0   : \cf3 90\cf0 ,\
		    \cf2 "theta2"\cf0   : \cf3 135\cf0 ,\
		    \cf2 "ringNum"\cf0  : \cf3 2\cf0 ,\
		    \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
		\},\
		\{\
		    \cf2 "speed"\cf0    : \cf3 10\cf0 ,\
		    \cf2 "theta1"\cf0   : \cf3 0\cf0 ,\
		    \cf2 "theta2"\cf0   : \cf3 45\cf0 ,\
		    \cf2 "ringNum"\cf0  : \cf3 4\cf0 ,\
		    \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
		\},\
		\{\
		    \cf2 "speed"\cf0    : \cf3 10\cf0 ,\
		    \cf2 "theta1"\cf0   : \cf3 180\cf0 ,\
		    \cf2 "theta2"\cf0   : \cf3 225\cf0 ,\
		    \cf2 "ringNum"\cf0  : \cf3 3\cf0 ,\
		    \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
		\},\
		\{\
		    \cf2 "speed"\cf0    : \cf3 10\cf0 ,\
		    \cf2 "theta1"\cf0   : \cf3 270\cf0 ,\
		    \cf2 "theta2"\cf0   : \cf3 315\cf0 ,\
		    \cf2 "ringNum"\cf0  : \cf3 3\cf0 ,\
		    \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
		\}\
		\
	    ],\
	    \
	    \cf2 "finishedTime"\cf0 : \cf2 "0"\cf0 \
	\},\
\
\
	\{\
	    \cf2 "ball"\cf0  : \{\
		\cf2 "color"\cf0        : \cf2 "#FF0000"\cf0 ,\
		\cf2 "speed"\cf0        : \cf3 8\cf0 ,\
		\cf2 "radius"\cf0       : \cf3 3\cf0 ,\
		\cf2 "initTheta"\cf0    : \cf3 0\cf0 ,\
		\cf2 "direction"\cf0    : \cf3 1\cf0 \
	    \},\
	    \
	    \cf2 "numOfRings"\cf0   : \cf3 6\cf0 ,\
        \cf2 "ringColor"\cf0    : \cf2 "#0000FF"\cf0 ,\
        \cf2 "obstacleSpeed"\cf0  : \cf3 10\cf0 ,\
	    \
	    \cf2 "obstacles"\cf0 : [\
		\{\
		    \cf2 "speed"\cf0    : \cf3 10\cf0 ,\
		    \cf2 "theta1"\cf0   : \cf3 90\cf0 ,\
		    \cf2 "theta2"\cf0   : \cf3 135\cf0 ,\
		    \cf2 "ringNum"\cf0  : \cf3 2\cf0 ,\
		    \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
		\},\
		\{\
		    \cf2 "speed"\cf0    : \cf3 10\cf0 ,\
		    \cf2 "theta1"\cf0   : \cf3 270\cf0 ,\
		    \cf2 "theta2"\cf0   : \cf3 315\cf0 ,\
		    \cf2 "ringNum"\cf0  : \cf3 3\cf0 ,\
		    \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
		\},\
		\{\
		    \cf2 "speed"\cf0    : \cf3 10\cf0 ,\
		    \cf2 "theta1"\cf0   : \cf3 60\cf0 ,\
		    \cf2 "theta2"\cf0   : \cf3 105\cf0 ,\
		    \cf2 "ringNum"\cf0  : \cf3 1\cf0 ,\
		    \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
		\},\
		\{\
		    \cf2 "speed"\cf0    : \cf3 10\cf0 ,\
		    \cf2 "theta1"\cf0   : \cf3 270\cf0 ,\
		    \cf2 "theta2"\cf0   : \cf3 315\cf0 ,\
		    \cf2 "ringNum"\cf0  : \cf3 3\cf0 ,\
		    \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
		\},\
		\{\
		    \cf2 "speed"\cf0    : \cf3 10\cf0 ,\
		    \cf2 "theta1"\cf0   : \cf3 324\cf0 ,\
		    \cf2 "theta2"\cf0   : \cf3 369\cf0 ,\
		    \cf2 "ringNum"\cf0  : \cf3 2\cf0 ,\
		    \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
		\}\
		\
	    ],\
	    \
	    \cf2 "finishedTime"\cf0 : \cf2 "0"\cf0 \
	\},\
\
	\{\
        \cf2 "ball"\cf0  : \{\
		\cf2 "color"\cf0        : \cf2 "#ff0000"\cf0 ,\
		\cf2 "speed"\cf0        : \cf3 10\cf0 ,\
		\cf2 "radius"\cf0       : \cf3 3\cf0 ,\
		\cf2 "initTheta"\cf0    : \cf3 90\cf0 ,\
		\cf2 "direction"\cf0    : \cf3 1\cf0 \
	    \},\
	\
        \cf2 "numOfRings"\cf0   : \cf3 7\cf0 ,\
        \cf2 "ringColor"\cf0    : \cf2 "#0000FF"\cf0 ,\
        \cf2 "obstacleSpeed"\cf0  : \cf3 10\cf0 ,\
	\
	    \cf2 "obstacles"\cf0 : [\
		\{\
		    \cf2 "speed"\cf0    : \cf3 10\cf0 ,\
		    \cf2 "theta1"\cf0   : \cf3 270\cf0 ,\
		    \cf2 "theta2"\cf0   : \cf3 315\cf0 ,\
		    \cf2 "ringNum"\cf0  : \cf3 3\cf0 ,\
		    \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
		\},\
		\{\
		    \cf2 "speed"\cf0    : \cf3 -9\cf0 ,\
		    \cf2 "theta1"\cf0   : \cf3 324\cf0 ,\
		    \cf2 "theta2"\cf0   : \cf3 369\cf0 ,\
		    \cf2 "ringNum"\cf0  : \cf3 2\cf0 ,\
		    \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
		\},\
		\{\
		    \cf2 "speed"\cf0    : \cf3 9\cf0 ,\
		    \cf2 "theta1"\cf0   : \cf3 180\cf0 ,\
		    \cf2 "theta2"\cf0   : \cf3 225\cf0 ,\
		    \cf2 "ringNum"\cf0  : \cf3 3\cf0 ,\
		    \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
		\},\
		\{\
		    \cf2 "speed"\cf0    : \cf3 -8\cf0 ,\
		    \cf2 "theta1"\cf0   : \cf3 0\cf0 ,\
		    \cf2 "theta2"\cf0   : \cf3 45\cf0 ,\
		    \cf2 "ringNum"\cf0  : \cf3 4\cf0 ,\
		    \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
		\},\
		\{\
		    \cf2 "speed"\cf0    : \cf3 8\cf0 ,\
		    \cf2 "theta1"\cf0   : \cf3 270\cf0 ,\
		    \cf2 "theta2"\cf0   : \cf3 315\cf0 ,\
		    \cf2 "ringNum"\cf0  : \cf3 3\cf0 ,\
		    \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
		\},\
		\{\
		    \cf2 "speed"\cf0    : \cf3 -10\cf0 ,\
		    \cf2 "theta1"\cf0   : \cf3 270\cf0 ,\
		    \cf2 "theta2"\cf0   : \cf3 315\cf0 ,\
		    \cf2 "ringNum"\cf0  : \cf3 5\cf0 ,\
		    \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
		\},\
		\{\
		    \cf2 "speed"\cf0    : \cf3 12\cf0 ,\
		    \cf2 "theta1"\cf0   : \cf3 306\cf0 ,\
		    \cf2 "theta2"\cf0   : \cf3 351\cf0 ,\
		    \cf2 "ringNum"\cf0  : \cf3 5\cf0 ,\
		    \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
		\}\
		\
	    ],\
	    \
	    \cf2 "finishedTime"\cf0 : \cf2 "0"\cf0 \
	\},\
                \
    \{\
        \cf2 "ball"\cf0  : \{\
        \cf2 "color"\cf0        : \cf2 "#ff0000"\cf0 ,\
        \cf2 "speed"\cf0        : \cf3 18\cf0 ,\
        \cf2 "radius"\cf0       : \cf3 3\cf0 ,\
        \cf2 "initTheta"\cf0    : \cf3 0\cf0 ,\
        \cf2 "direction"\cf0    : \cf3 1\cf0 \
        \},\
            \
        \cf2 "numOfRings"\cf0   : \cf3 7\cf0 ,\
        \cf2 "ringColor"\cf0    : \cf2 "#0FB0AF"\cf0 ,\
        \cf2 "obstacleSpeed"\cf0  : \cf3 10\cf0 ,\
        \
        \cf2 "obstacles"\cf0 : [\
        \{\
            \cf2 "speed"\cf0    : \cf3 10\cf0 ,\
            \cf2 "theta1"\cf0   : \cf3 90\cf0 ,\
            \cf2 "theta2"\cf0   : \cf3 135\cf0 ,\
            \cf2 "ringNum"\cf0  : \cf3 2\cf0 ,\
            \cf2 "color"\cf0    : \cf2 "#ffffff"\cf0 \
        \},\
        \{\
            \cf2 "speed"\cf0    : \cf3 -9\cf0 ,\
            \cf2 "theta1"\cf0   : \cf3 0\cf0 ,\
            \cf2 "theta2"\cf0   : \cf3 45\cf0 ,\
            \cf2 "ringNum"\cf0  : \cf3 4\cf0 ,\
            \cf2 "color"\cf0    : \cf2 "#ffafaa"\cf0 \
        \},\
        \{\
            \cf2 "speed"\cf0    : \cf3 9\cf0 ,\
            \cf2 "theta1"\cf0   : \cf3 60\cf0 ,\
            \cf2 "theta2"\cf0   : \cf3 105\cf0 ,\
            \cf2 "ringNum"\cf0  : \cf3 1\cf0 ,\
            \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
        \},\
        \{\
            \cf2 "speed"\cf0    : \cf3 -8\cf0 ,\
            \cf2 "theta1"\cf0   : \cf3 195\cf0 ,\
            \cf2 "theta2"\cf0   : \cf3 240\cf0 ,\
            \cf2 "ringNum"\cf0  : \cf3 1\cf0 ,\
            \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
        \},\
        \{\
            \cf2 "speed"\cf0    : \cf3 8\cf0 ,\
            \cf2 "theta1"\cf0   : \cf3 270\cf0 ,\
            \cf2 "theta2"\cf0   : \cf3 315\cf0 ,\
            \cf2 "ringNum"\cf0  : \cf3 3\cf0 ,\
            \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
        \},\
        \{\
            \cf2 "speed"\cf0    : \cf3 -10\cf0 ,\
            \cf2 "theta1"\cf0   : \cf3 324\cf0 ,\
            \cf2 "theta2"\cf0   : \cf3 369\cf0 ,\
            \cf2 "ringNum"\cf0  : \cf3 2\cf0 ,\
            \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
        \},\
                      \
         \{\
            \cf2 "speed"\cf0    : \cf3 -10\cf0 ,\
            \cf2 "theta1"\cf0   : \cf3 324\cf0 ,\
            \cf2 "theta2"\cf0   : \cf3 369\cf0 ,\
            \cf2 "ringNum"\cf0  : \cf3 2\cf0 ,\
            \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
         \}\
        ],\
                \
                \cf2 "finishedTime"\cf0 : \cf2 "0"\cf0 \
     \},\
                \
                \{\
                \cf2 "ball"\cf0  : \{\
                \cf2 "color"\cf0        : \cf2 "#ff0000"\cf0 ,\
                \cf2 "speed"\cf0        : \cf3 10\cf0 ,\
                \cf2 "radius"\cf0       : \cf3 3\cf0 ,\
                \cf2 "initTheta"\cf0    : \cf3 90\cf0 ,\
                \cf2 "direction"\cf0    : \cf3 1\cf0 \
                \},\
                \
                \cf2 "numOfRings"\cf0   : \cf3 7\cf0 ,\
                \cf2 "ringColor"\cf0    : \cf2 "#0000FF"\cf0 ,\
                \cf2 "obstacleSpeed"\cf0  : \cf3 10\cf0 ,\
                \
                \cf2 "obstacles"\cf0 : [\
                              \{\
                              \cf2 "speed"\cf0    : \cf3 10\cf0 ,\
                              \cf2 "theta1"\cf0   : \cf3 324\cf0 ,\
                              \cf2 "theta2"\cf0   : \cf3 369\cf0 ,\
                              \cf2 "ringNum"\cf0  : \cf3 2\cf0 ,\
                              \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
                              \},\
                              \{\
                              \cf2 "speed"\cf0    : \cf3 -9\cf0 ,\
                              \cf2 "theta1"\cf0   : \cf3 0\cf0 ,\
                              \cf2 "theta2"\cf0   : \cf3 45\cf0 ,\
                              \cf2 "ringNum"\cf0  : \cf3 4\cf0 ,\
                              \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
                              \},\
                              \{\
                              \cf2 "speed"\cf0    : \cf3 9\cf0 ,\
                              \cf2 "theta1"\cf0   : \cf3 180\cf0 ,\
                              \cf2 "theta2"\cf0   : \cf3 225\cf0 ,\
                              \cf2 "ringNum"\cf0  : \cf3 3\cf0 ,\
                              \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
                              \},\
                              \{\
                              \cf2 "speed"\cf0    : \cf3 -8\cf0 ,\
                              \cf2 "theta1"\cf0   : \cf3 270\cf0 ,\
                              \cf2 "theta2"\cf0   : \cf3 315\cf0 ,\
                              \cf2 "ringNum"\cf0  : \cf3 3\cf0 ,\
                              \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
                              \},\
                              \{\
                              \cf2 "speed"\cf0    : \cf3 8\cf0 ,\
                              \cf2 "theta1"\cf0   : \cf3 90\cf0 ,\
                              \cf2 "theta2"\cf0   : \cf3 135\cf0 ,\
                              \cf2 "ringNum"\cf0  : \cf3 5\cf0 ,\
                              \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
                              \},\
                              \{\
                              \cf2 "speed"\cf0    : \cf3 -10\cf0 ,\
                              \cf2 "theta1"\cf0   : \cf3 126\cf0 ,\
                              \cf2 "theta2"\cf0   : \cf3 171\cf0 ,\
                              \cf2 "ringNum"\cf0  : \cf3 5\cf0 ,\
                              \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
                              \},\
                              \{\
                              \cf2 "speed"\cf0    : \cf3 12\cf0 ,\
                              \cf2 "theta1"\cf0   : \cf3 90\cf0 ,\
                              \cf2 "theta2"\cf0   : \cf3 135\cf0 ,\
                              \cf2 "ringNum"\cf0  : \cf3 2\cf0 ,\
                              \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
                              \},\
                              \{\
                              \cf2 "speed"\cf0    : \cf3 12\cf0 ,\
                              \cf2 "theta1"\cf0   : \cf3 60\cf0 ,\
                              \cf2 "theta2"\cf0   : \cf3 105\cf0 ,\
                              \cf2 "ringNum"\cf0  : \cf3 1\cf0 ,\
                              \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
                              \},\
                              \{\
                              \cf2 "speed"\cf0    : \cf3 12\cf0 ,\
                              \cf2 "theta1"\cf0   : \cf3 195\cf0 ,\
                              \cf2 "theta2"\cf0   : \cf3 240\cf0 ,\
                              \cf2 "ringNum"\cf0  : \cf3 1\cf0 ,\
                              \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
                              \},\
                              \{\
                              \cf2 "speed"\cf0    : \cf3 12\cf0 ,\
                              \cf2 "theta1"\cf0   : \cf3 315\cf0 ,\
                              \cf2 "theta2"\cf0   : \cf3 360\cf0 ,\
                              \cf2 "ringNum"\cf0  : \cf3 2\cf0 ,\
                              \cf2 "color"\cf0    : \cf2 "#ffff00"\cf0 \
                              \}\
                              \
                              ],\
                \
                \cf2 "finishedTime"\cf0 : \cf2 "0"\cf0 \
                \}\
	\
    ]\
\}\
}